
# Install keymapper https://github.com/houmain/keymapper.
# this files sets under Users/{user}
[default]

Alt = AltLeft | AltRight  # defines a logical key
CapsLock >> Escape
(Meta Control){H} >> Meta{ArrowLeft} 60ms Escape
(Meta Control){J} >> Meta{ArrowDown} 60ms Escape
(Meta Control){K} >> Meta{ArrowUp} 60ms Escape
(Meta Control){L} >> Meta{ArrowRight} 60ms Escape
(Meta Control){Enter} >> Meta{ArrowUp} 60ms Escape
Meta{W} >> Alt{F4}

[system = "Windows" path != "C:\Program Files\WezTerm"]

Alt {Backspace} >> Control {Backspace}
Alt {ArrowLeft}  >> Control {ArrowLeft}
Alt {ArrowRight} >> Control {ArrowRight}
Control {Backspace} >> Shift {Home {Backspace}}


#[system = "Windows" path = "C:\Program Files\WezTerm"]
#Alt {Backspace} >> Alt {Backspace}
